Repository: ChillCode/automatic-coupons-for-woocommerce
Catalog: i18n/languages/auto-coupons-for-woocommerce-*.po
Languages: ca, es_es

source: A %1$s discount has been applied to the cart.
ca: S'ha aplicat un descompte de %1$s al carretó.
es_es: Se ha aplicado un descuento de %1$s al carrito.

source: A %1$s discount has been applied to the following product %2$s.
ca: S'ha aplicat un descompte de %1$s al següent producte %2$s.
es_es: Se ha aplicado un descuento de %1$s al siguiente producto %2$s.

source: Allow automatic application
ca: Permet l'aplicació automàtica
es_es: Permitir aplicación automática

source: Allow coupons to apply automatically
ca: Permet que els cupons s'apliquin automàticament
es_es: Permitir que los cupones se apliquen automáticamente

source: Apply this coupon automatically as a discount.
ca: Aplica aquest cupó automàticament com a descompte.
es_es: Aplica este cupón automáticamente como descuento.

source: Apply WooCommerce coupons automatically as discounts.
ca: Apliqueu els cupons de WooCommerce automàticament com a descompte.
es_es: Aplique cupones de WooCommerce automáticamente como descuento.

source: Auto Coupons for WooCommerce
ca: Cupons automàtics per a WooCommerce
es_es: Cupones automáticos para WooCommerce

source: Auto Coupons for WooCommerce requires WooCommerce to be installed and active.
ca: Els cupons automàtics per a WooCommerce requereixen que WooCommerce estigui instal·lat i actiu.
es_es: Los cupones automáticos para WooCommerce requieren que WooCommerce esté instalado y activo.

source: Coupons can be applied automatically without user interaction.
ca: Els cupons es poden aplicar automàticament sense la interacció de l'usuari.
es_es: Los cupones se pueden aplicar automáticamente sin interacción del usuario.

source: Discount type
ca: Tipus de descompte
es_es: Tipo de descuento

source: Remove all coupons already applied automatically to carts
ca: Elimina tots els cupons que ja s'han aplicat automàticament als carrets de la compra
es_es: Elimina todos los cupones ya aplicados automáticamente a los carritos

source: Remove all coupons already applied automatically to carts when "Allow coupons to apply automatically" is unchecked.
ca: Elimina tots els cupons que ja s'han aplicat automàticament als carrets de la compra quan l'opció "Permet que els cupons s'apliquin automàticament" no està marcada.
es_es: Elimina todos los cupones aplicados automáticamente a los carritos cuando la opción «Permitir que los cupones se apliquen automáticamente» esté desactivada.

source: Remove all coupons already applied to carts
ca: Elimina tots els cupons ja aplicats als carrets de la compra
es_es: Eliminar todos los cupones ya aplicados a los carritos

source: Remove all coupons already applied to carts when "Enable the use of coupon codes" is unchecked.
ca: Elimina tots els cupons ja aplicats als carrets de la compra quan "Activa l'ús de codis de cupó" no està marcat.
es_es: Elimina todos los cupones ya aplicados a los carritos cuando se desmarca la opción "Habilitar el uso de códigos de cupón".
